 A days ago I said distinguished Bengali doctor medicine
 `I know German
 yet translation German poet moved me
 I would go British Museum find books English would tell something life
 history thought
 But though prose translations Rabindranath Tagore stirred blood nothing years
 I shall know anything life
 movements thought made possible
 Indian traveller tell me
' It seemed natural I moved
 said
 `I read Rabindranath every day
 read one line forget troubles world
' I said
 `An Englishman living London reign Richard Second shown translations Petrarch Dante
 would found books answer questions
 would questioned Florentine banker Lombard merchant I question you
 For I know
 abundant simple poetry
 new renaissance born country I shall never know except hearsay
' He answered
 `We poets
 none equal; call epoch Rabindranath
 No poet seems famous Europe among us
 He great music poetry
 songs sung west India Burma wherever Bengali spoken
 He already famous nineteen wrote first novel; plays little older
 still played Calcutta
 I much admire completeness life; young wrote much natural objects
 would sit day garden; twenty-fifth year thirty-fifth perhaps
 great sorrow
 wrote beautiful love poetry language'; said deep emotion
 `words never express I owed seventeen love poetry
 After art grew deeper
 became religious philosophical; inspiration mankind hymns
 He first among saints refused live
 spoken Life itself
 give love
' I may changed well-chosen words memory thought
 `A little ago read divine service one churches---we Brahma Samaj use word `church' English---it largest Calcutta crowded
 streets impassable people
'

Other Indians came see reverence man sounded strange world
 hide great little things veil obvious comedy half-serious depreciation
 When making cathedrals like reverence great men
 `Every morning three---I know
 I seen it'---one said me
 `he sits immovable contemplation
 two hours awake reverie upon nature God
 His father
 Maha Rishi
 would sometimes sit next day; once
 upon river
 fell contemplation beauty landscape
 rowers waited eight hours could continue journey
' He told Mr
 Tagore's family generations great men come cradles
 `Today
' said
 `there Gogonendranath Abanindranath Tagore
 artists; Dwijendranath
 Rabindranath's brother
 great philosopher
 The squirrels come boughs climb knees birds alight upon hands
' I notice men's thought sense visible beauty meaning though held doctrine Nietzsche must believe moral intellectual beauty sooner later impress upon physical things
 I said
 `In East know keep family illustrious
 The day curator museum pointed little dark-skinned man arranging Chinese prints said
 ``That hereditary connoisseur Mikado
 fourteenth family hold post
'' 'He answered
 `When Rabindranath boy round home literature music
' I thought abundance
 simplicity poems
 said
 `In country much propagandist writing
 much criticism
 We much
 especially country
 minds gradually cease creative
 yet cannot help it
 If life continual warfare
 would taste
 would know good
 would find hearers readers
 Four-fifths energy spent quarrel bad taste
 whether minds minds others
' `I understand
' replied
 `we propagandist writing
 In villages recite long mythological poems adapted Sanskrit Middle Ages
 often insert passages telling people must duties
' 
