 A few days ago I said to a distinguished Bengali doctor of medicine
 `I know no German
 yet if a translation of a German poet had moved me
 I would go to the British Museum and find books in English that would tell me something of his life
 and of the history of his thought
 But though these prose translations from Rabindranath Tagore have stirred my blood as nothing has for years
 I shall not know anything of his life
 and of the movements of thought that have made them possible
 if some Indian traveller will not tell me
' It seemed to him natural that I should be moved
 for he said
 `I read Rabindranath every day
 to read one line of his is to forget all the troubles of the world
' I said
 `An Englishman living in London in the reign of Richard the Second had he been shown translations from Petrarch or from Dante
 would have found no books to answer his questions
 but would have questioned some Florentine banker or Lombard merchant as I question you
 For all I know
 so abundant and simple is this poetry
 the new renaissance has been born in your country and I shall never know of it except by hearsay
' He answered
 `We have other poets
 but none that are his equal; we call this the epoch of Rabindranath
 No poet seems to me as famous in Europe as he is among us
 He is as great in music as in poetry
 and his songs are sung from the west of India into Burma wherever Bengali is spoken
 He was already famous at nineteen when he wrote his first novel; and plays when he was but little older
 are still played in Calcutta
 I so much admire the completeness of his life; when he was very young he wrote much of natural objects
 he would sit all day in his garden; from his twenty-fifth year or so to his thirty-fifth perhaps
 when he had a great sorrow
 he wrote the most beautiful love poetry in our language'; and then he said with deep emotion
 `words can never express what I owed at seventeen to his love poetry
 After that his art grew deeper
 it became religious and philosophical; all the inspiration of mankind are in his hymns
 He is the first among our saints who has not refused to live
 but has spoken out of Life itself
 and that is why we give him our love
' I may have changed his well-chosen words in my memory but not his thought
 `A little while ago he was to read divine service in one of our churches---we of the Brahma Samaj use your word `church' in English---it was the largest in Calcutta and not only was it crowded
 but the streets were all but impassable because of the people
'

Other Indians came to see me and their reverence for this man sounded strange in our world
 where we hide great and little things under the same veil of obvious comedy and half-serious depreciation
 When we were making the cathedrals had we a like reverence for our great men
 `Every morning at three---I know
 for I have seen it'---one said to me
 `he sits immovable in contemplation
 and for two hours does not awake from his reverie upon the nature of God
 His father
 the Maha Rishi
 would sometimes sit there all through the next day; once
 upon a river
 he fell into contemplation because of the beauty of the landscape
 and the rowers waited for eight hours before they could continue their journey
' He then told me of Mr
 Tagore's family and how for generations great men have come out of its cradles
 `Today
' he said
 `there are Gogonendranath and Abanindranath Tagore
 who are artists; and Dwijendranath
 Rabindranath's brother
 who is a great philosopher
 The squirrels come from the boughs and climb on to his knees and the birds alight upon his hands
' I notice in these men's thought a sense of visible beauty and meaning as though they held that doctrine of Nietzsche that we must not believe in the moral or intellectual beauty which does not sooner or later impress itself upon physical things
 I said
 `In the East you know how to keep a family illustrious
 The other day the curator of a museum pointed out to me a little dark-skinned man who was arranging their Chinese prints and said
 ``That is the hereditary connoisseur of the Mikado
 he is the fourteenth of his family to hold the post
'' 'He answered
 `When Rabindranath was a boy he had all round him in his home literature and music
' I thought of the abundance
 of the simplicity of the poems
 and said
 `In your country is there much propagandist writing
 much criticism
 We have to do so much
 especially in my own country
 that our minds gradually cease to be creative
 and yet we cannot help it
 If our life was not a continual warfare
 we would not have taste
 we would not know what is good
 we would not find hearers and readers
 Four-fifths of our energy is spent in the quarrel with bad taste
 whether in our own minds or in the minds of others
' `I understand
' he replied
 `we too have our propagandist writing
 In the villages they recite long mythological poems adapted from the Sanskrit in the Middle Ages
 and they often insert passages telling the people that they must do their duties
' 
